<!-- Preloader -->
<div class="preloader">
  <div class="cssload-speeding-wheel"></div>
</div>
<section id="wrapper" class="new-login-register">
      <div class="lg-info-panel">
              <div class="inner-panel">
                  <a href="http://www.studyinbudapest.com" class="p-20 di"><img src="../plugins/images/study-in-budapest-mobile-app-icon-study-abroad-european-universities-round.png" style="display:block; width:10%"></a>
                  <div class="lg-content">
                      <h2>CONNECTING STUDENTS AND UNIVERSITY</h2>
                      <p class="text-muted">Process international students applications seamlessly without agents and advance fee </p>
                      <a href="/" class="btn btn-rounded btn-success p-l-20 p-r-20">Recruit now</a>
                  </div>
              </div>
      </div>
      <div class="new-login-box">
                <div class="white-box">
                    <h3 class="box-title m-b-0" style="text-align:center">Invalid username or password !</h3>
                    <div style="text-align:center"><small>Please check your spelling</small></div>
                  <form class="form-horizontal new-lg-form">
                    <div class="form-group text-center m-t-20">
                      <div class="col-xs-12">
                        <a href="/" class="btn btn-danger btn-lg btn-block btn-rounded text-uppercase waves-effect waves-light">Try again</a>
                      </div>
                    </div>
                    <div class="form-group m-b-0">
                      <div class="col-sm-12 text-center">
                        <p>Don't have an account? <a href="/#/register" class="text-primary m-l-5"><b>Sign Up</b></a></p>
                      </div>
                    </div>
                  </form>
                  <form class="form-horizontal" id="recoverform" action="#">
                    <div class="form-group ">
                      <div class="col-xs-12">
                        <h3>Recover Password</h3>
                        <p class="text-muted">Enter your Email and instructions will be sent to you! </p>
                      </div>
                    </div>
                    <div class="form-group ">
                      <div class="col-xs-12">
                        <input class="form-control" type="text" required="" placeholder="Email">
                      </div>
                    </div>
                    <div class="form-group text-center m-t-20">
                      <div class="col-xs-12">
                        <button class="btn btn-primary btn-lg btn-block text-uppercase waves-effect waves-light" type="submit">Reset</button>
                      </div>
                    </div>
                  </form>
                </div>
      </div>            
</section>
<!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Sidebar menu plugin JavaScript -->
    <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--Slimscroll JavaScript For custom scroll-->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>
    <script src="js/validator.js"></script>    
    <!--Style Switcher -->
    <script src="../plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script>
    </body>
