

<!-- Preloader -->
    <div class="preloader" ng-init="authenticate()">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
        </svg>
    </div>
    <div id="wrapper" ng-init="getStudents()">
    <div ng-init="getUniversity()">    
        
        <!-- Top Navigation -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <!-- Toggle icon for mobile view -->
                <div class="top-left-part">
                    <!-- Logo --> 
                    <a class="logo" href="#/university/account/{{university._id}}">
                        <!-- Logo icon image, you can use font-icon also --><b>
                        <!--This is dark logo icon-->
                        <img src="../plugins/images/study-in-budapest-study-in-europe-mobile-app-admin-logo.png"  alt="Study In Budapest" class="dark-logo" /><!--This is light logo icon-->
                     </b>
                     <!-- Logo text -->
                    <span class="sib-sie-text">STUDY IN BUDAPEST</span>   
                    <span class="hidden-xs">
                        <!--This is dark logo text--><!--This is light logo text--><img src="../plugins/images/study-in-budapest-study-in-europe-mobile-app-admin-logo.png" alt="Study In Budapest" class="light-logo" />
                     </span> </a>
                </div>
                <!-- /Logo -->
                <!-- Search input and Toggle icon -->
                <ul class="nav navbar-top-links navbar-left">
                    <li><a href="javascript:void(0)" class="open-close waves-effect waves-light visible-xs"><i class="ti-close ti-menu"></i></a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" target="_self" href="#"> <i class="mdi mdi-gmail"></i>
                            <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
                        </a>
                        <ul class="dropdown-menu mailbox animated bounceInDown">
                            <li>
                                <div class="drop-title" ng-init=" aplctnrcvd = 0">You have {{aplctnrcvd}} applicants</div>
                            </li>
                            <li>
                                <div class="message-center">
                                 <a href="#/student-profile/{{university._id}}/{{students._id}}" ng-repeat="students in students | reverse" ng-show="$index<3"> <!--class="offer-success"-->
                                        <div class="user-img"> <img src="../plugins/images/users/man.png" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>{{students.first_name}} {{students.last_name}}</h5> <span class="mail-desc">Applied to {{students.university}}</span> <span class="time">{{students.time_of_activity}} {{students.date_of_activity}}</span> </div>
                                    </a>    
                                    <a href="#" target="_self" id="ntn-nw">
                                        <div class="user-img"> <img src="../plugins/images/study-in-budapest-study-in-europe-mobile-app-admin-logo.png" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>No Notifications</h5> <span class="mail-desc">Nothing new</span> <span class="time"></span> </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <a class="text-center" href="#/manage-applicants/{{university._id}}"> <strong>View All Applicants</strong> <i class="fa fa-angle-right"></i> </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-messages -->
                    </li>
                    <!-- .Task dropdown 
                    <li class="dropdown">
                        <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#"> <i class="mdi mdi-check-circle"></i>
                            <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
                        </a>
                        <ul class="dropdown-menu dropdown-tasks animated slideInUp">
                            <li>
                                <a href="javascript:void(0)">
                                    <div>
                                        <p> <strong>Task 1</strong> <span class="pull-right text-muted">40% Complete</span> </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"> <span class="sr-only">40% Complete (success)</span> </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#"> <strong>See All Tasks</strong> <i class="fa fa-angle-right"></i> </a>
                            </li>
                        </ul>
                    </li>-->
                    <!-- .Megamenu -->
                    <li class="mega-dropdown"> <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" target="_self" href="#"><span class="hidden-xs">Recruit</span> <i class="icon-options-vertical"></i></a>
                        <ul class="dropdown-menu mega-dropdown-menu animated bounceInDown">
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Applications</li>
                                    <li><a href="#/manage-applicants/{{university._id}}">Manage applicants</a> </li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Recruitment</li>
                                    <li><a href="#/applicants/{{university._id}}">Recruited Students</a> </li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Travel</li>
                                    <li><a href="#/travel-visa/{{university._id}}">Send Services</a> </li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Help</li>
                                    <li> <a href="http://help.studyinbudapest.com">FAQ</a> </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    
                    <li class="devider" ng-show="trial"></li>
                    <li ng-show="trial"><a href="#/pricing/{{university._id}}" class="waves-effect"><i class="fa fa-circle-o text-danger"></i> <span class="hide-menu">Trial Period</span></a></li>
                      
                    <!-- /.Megamenu -->
                </ul>
                <!-- This is the message dropdown -->
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <!-- /.Task dropdown -->
                    <!-- /.dropdown -->
                    <!--li>
                        <form role="search" class="app-search hidden-sm hidden-xs m-r-10">
                            <input type="text" placeholder="Search..." class="form-control"> <a href=""><i class="fa fa-search"></i></a> </form>
                    </li-->
                    <li class="dropdown">
                        <a class="dropdown-toggle profile-pic" data-toggle="dropdown" target="_self" href="#"> <button class="waves-effect waves-light btn-info btn-circle m-l-20 img-circle" width="36">{{avatarletter}}</button> 
                            <b class="hidden-xs"><span class="sgdot">Sign in </span>{{university.first_name}}</b><span class="caret"></span> </a>
                        <ul class="dropdown-menu dropdown-user animated flipInY">
                            <li>
                                <div class="dw-user-box">
                                    <div class="u-img"><img src="../plugins/images/users/avatar-student.png" alt="user" /></div>
                                    <div class="u-text"><h4>{{university.first_name}} {{university.last_name}}</h4><p class="text-muted">{{university.email}}</p><a href="#/university-profile/{{university._id}}/" class="btn btn-rounded btn-danger btn-sm profile" p="{{university.pd}}" portal="{{university.application_portal}}">View Profile</a></div>
                                </div>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li ng-show="freeplan"><a href="#/pricing/{{university._id}}"><i class="fa fa-circle-o text-warning"></i> Free Plan</a></li>
                            <li ng-show="startuplan"><a href="#/pricing/{{university._id}}"><i class="fa fa-circle-o text-info"></i> Startup Plan</a></li>
                            <li ng-show="prenmiumplan"><a href="#/pricing/{{university._id}}"><i class="fa fa-circle-o text-success"></i> Premium Plan</a></li>
                            <li ng-show="advancedplan"><a href="#/pricing/{{university._id}}"><i class="fa fa-circle-o text-purple"></i> Advanced Plan</a></li>
                            <li><a href="#/manage-applicants/{{university._id}}"><i class="ti-email"></i> Applications</a></li>
                            <li><a href="#/applicants/{{university._id}}"><i class="ti-time"></i> Processed</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="http://help.studyinbudapest.com"><i class="ti-help-alt"></i> Get Help</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="logout"><i class="fa fa-power-off"></i> Logout</a></li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    
                    <!-- /.dropdown -->
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- End Top Navigation -->
        <!-- Left navbar-header -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav slimscrollsidebar">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-menu hidden-xs"></i><i class="ti-close visible-xs"></i></span> <span class="hide-menu">Studyinbudapest</span></h3> </div>
                <ul class="nav" id="side-menu">
                    <li><a href="#/university/account/{{university._id}}" class="waves-effect"><i class="linea-icon linea-basic fa-fw icon-home"></i><span class="hide-menu">Home </span></a> </li>
                    <li> <a href="javascript:void(0)" class="waves-effect"><i data-icon="" class="linea-icon linea-basic fa-fw"></i><span class="hide-menu">Applications<span class="fa arrow"></span><span class="label label-rouded label-purple pull-right">{{aplctnrcvd}}</span></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="#/manage-applicants/{{university._id}}"><i data-icon="y" class="linea-icon linea-basic fa-fw"></i><span class="hide-menu">Applied Students <span class="label label-rouded label-purple pull-right aplctnrcvd ">{{aplctnrcvd}}</span></span></a></li>
                            <li><a href="#/applicants/{{university._id}}"><i class="ti-user fa-fw"></i> <span class="hide-menu">Recruited <span class="label label-rouded label-warning pull-right admissionOffers">{{admissionOffers}}</span></span></a></li>
                            <li><a href="#/applicants/{{university._id}}"><i data-icon="y" class="linea-icon linea-basic fa-fw"></i><span class="hide-menu">Messaged <span class="label label-rouded label-info pull-right processedApplication">{{processedApplication}}</span></span></a></li>
                            
                        </ul>
                    </li>
                    <li><a href="#/travel-visa/{{university._id}}"><i class="icon-plane fa-fw"></i><span class="hide-menu"> Travel & Visa</span></a></li>
                    <li><a href="#/recruitment-map/{{university._id}}/"><i class="icon-map fa-fw"></i><span class="hide-menu"> Student Map</span></a></li>
                    <li> <a href="javascript:void(0)" class="waves-effect active"><i data-icon="/" class="linea-icon linea-basic fa-fw"></i><span class="hide-menu">  Account<span class="fa arrow"></span></span></a>
                        <ul class="nav nav-second-level">
                            <li> <a href="#/university-profile/{{university._id}}"><i class="linea-icon linea-basic fa-fw icon-user"></i><span class="hide-menu">Profile</span></a> </li>
                            <li id="plan" ng-show="Upgrade"> <a href="#/pricing/{{university._id}}"  class=" waves-effect active upgrade"><i class="linea-icon linea-basic fa-fw icon-arrow-up-circle"></i><span class="hide-menu">Upgrade</span></a> </li>
                            <li id="plan" ng-show="downGrade"> <a href="#/pricing/{{university._id}}"  class=" waves-effect active downgrade"><i class="linea-icon linea-basic fa-fw icon-credit-card"></i><span class="hide-menu">Pricing Plans</span></a> </li> 
                            <li> <a href="logout"><i class="linea-icon linea-basic fa-fw icon-logout"></i><span class="hide-menu">Logout</span></a> </li>
                        </ul>
                    </li>
                    <li class="devider" ng-show="trial"></li>
                    <li ng-show="trial"><a href="#/pricing/{{university._id}}" class="waves-effect"><i class="fa fa-circle-o text-success"></i> <span class="hide-menu">Trial Period</span></a></li>
                     <li class="devider" ng-show="freeplan"></li>
                    <li ng-show="freeplan"><a href="#/pricing/{{university._id}}" class="waves-effect"><i class="fa fa-circle-o text-warning"></i> <span class="hide-menu">Free Plan</span></a></li>
                    <li class="devider" ng-show="startuplan"></li>
                    <li ng-show="startuplan"><a href="#/pricing/{{university._id}}" class="waves-effect"><i class="fa fa-circle-o text-info"></i> <span class="hide-menu">Startup Plan</span></a></li>
                    <li class="devider" ng-show="prenmiumplan"></li>
                    <li ng-show="prenmiumplan"><a href="#/pricing/{{university._id}}" class="waves-effect"><i class="fa fa-circle-o text-success"></i> <span class="hide-menu">Prenmium Plan</span></a></li>
                    <li class="devider" ng-show="advancedplan"></li>
                    <li ng-show="advancedplan"><a href="#/pricing/{{university._id}}" class="waves-effect"><i class="fa fa-circle-o text-purple"></i> <span class="hide-menu">Advanced Plan</span></a></li> 
                </ul>
            </div>
        </div>
        <!-- Left navbar-header end -->
        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row bg-title">
                    <!-- .page title -->
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">University Dashboard</h4> </div>
                    <!-- /.page title -->
                    <!-- .breadcrumb -->
                    <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12"> <button class="right-side-toggle waves-effect waves-light btn-info btn-circle pull-right m-l-20"><i class="fa fa-refresh"></i></button>
                        <a href="#/manage-applicants/{{university._id}}" class="btn btn-success pull-right m-l-20 hidden-xs hidden-sm waves-effect waves-light">Recruit Students</a>
                        <ol class="breadcrumb">
                            <li><a target="_self" href="javascript:void(0)">Dashboard</a></li>
                            <li class="active">Studyinbudapest</li>
                        </ol>
                    </div>
                    <!-- /.breadcrumb -->
                </div>
                <!-- End Top Bar.row -->
               
                <!-- ============================================================== -->
                <!-- Different data widgets 3O days free + 500 Students-->
                <!-- ============================================================== -->
                <!-- .row -->
                <div class="row" id="plans" target="_self">
                    <div class="col-md-12">
                        <div class="white-box">
                            <div class="row pricing-plan">
                                <div class="col-md-3 col-xs-12 col-sm-6 no-padding">
                                    <div class="pricing-box">
                                        <div class="pricing-body b-l">
                                            <div class="pricing-header">
                                                <h4 class="price-lable text-white bg-info" id="free-upgrd-txt">Free</h4>
                                                <h4 class="text-center">Free</h4>
                                                <h2 class="text-center"><span class="price-sign">€</span>0</h2>
                                                <p class="uppercase">per month</p>
                                            </div>
                                            <div class="price-table-content">
                                                <div class="price-row"><i class="icon-user"></i> 20 Processable Applications</div>
                                                <div class="price-row"><i class="icon-graduation"></i>  Recruit students</div>
                                                <div class="price-row"><i class="icon-plane"></i>  Send Travel</div>
                                                <div class="price-row">
                                                    <button class="btn btn-success waves-effect waves-light m-t-20 freeplan" ng-show="freePlanButton" plan="free" uid={{university._id}}>Choose Plan</button><br>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs-12 col-sm-6 no-padding">
                                    <div class="pricing-box b-l">
                                        <div class="pricing-body">
                                            <div class="pricing-header">
                                                <h4 class="price-lable text-white bg-info" id="startup-upgrd-txt"> Upgrade</h4>
                                                <h4 class="text-center">Startup University</h4>
                                                <h2 class="text-center"><span class="price-sign">€</span>49</h2>
                                                <p class="uppercase">per month</p>
                                            </div>
                                            <div class="price-table-content">
                                                <div class="price-row"><i class="icon-user"></i> 1000 Processable Applications</div>
                                                <div class="price-row"><i class="icon-graduation"></i>  Recruit students</div>
                                                <div class="price-row"><i class="icon-screen-smartphone"></i> Message students</div>
                                                <!--div class="price-row"><i class="icon-drawar"></i> Use your email</div-->
                                                <div class="price-row"><i class="icon-refresh"></i>  Integrate admisson portal</div>
                                                <div class="price-row"><i class="icon-plane"></i>  Send Travel</div>
                                                <!--div class="price-row"><i class="icon-refresh"></i>  View contact details</div-->
                                                <div class="price-row">
                                                    <div ng-hide="pbtn"> 
                                                    <a id="paypal-button" uid={{university._id}} plan="startup" universityname="{{university.university}}" email="{{university.email}} "></a>
                                                    <button class="btn btn-success waves-effect waves-light m-t-20 plan" uid={{university._id}} plan="startup" universityname="{{university.university}}" email="{{university.email}} " style="width:100%">Pay with Paystack</button>
                                                    <input type="hidden" class="email" value="{{university.email}}"></input>    
                                                    </div>     
                                                    <!--Trial-->
                                                    <button class="btn btn-success waves-effect waves-light m-t-20 trial" uid={{university._id}} plan="startup" ng-show="trial">Try Startup for free</button>
                                                    <!--Trial-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs-12 col-sm-6 no-padding">
                                    <div class="pricing-box featured-plan">
                                        <div class="pricing-body">
                                            <div class="pricing-header">
                                                <h4 class="price-lable text-white bg-info" id="prenmium-upgrd-txt"> Your plan</h4>
                                                <h4 class="text-center">Premium University</h4>
                                                <h2 class="text-center"><span class="price-sign">€</span>99</h2>
                                                <p class="uppercase">per month</p>
                                            </div>
                                            <div class="price-table-content">
                                                <div class="price-row"><i class="icon-user"></i> Unlimited Applications</div>
                                                <div class="price-row"><i class="icon-graduation"></i>  Recruit students</div>
                                                <div class="price-row"><i class="icon-screen-smartphone"></i> Message students</div>
                                                <div class="price-row"><i class="icon-refresh"></i>  Integrate admisson portal</div>
                                                <div class="price-row"><i class="icon-plane"></i>  Send Travel</div>
                                                <div class="price-row"><i class="icon-drawar"></i> Use your email</div>
                                                <div class="price-row"><i class="icon-call-end"></i> View contact details</div>
                                                <div class="price-row">
                                                <div ng-hide="pbtn">    
                                                    <a id="paypal-button-premium-uni-plan" uid={{university._id}} plan="prenmium" universityname="{{university.university}}" email="{{university.email}} "></a>
                                                    <button class="btn btn-success waves-effect waves-light m-t-20 plan" uid={{university._id}} universityname="{{university.university}}" email="{{university.email}} " plan="prenmium" style="width:100%">Pay with Paystack</button>
                                                </div>    
                                                    <button class="btn btn-success waves-effect waves-light m-t-20 trial" uid={{university._id}} plan="prenmium" ng-show="trial">Try Premium for free</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs-12 col-sm-6 no-padding">
                                    <div class="pricing-box">
                                        <div class="pricing-body b-r">
                                            <div class="pricing-header">
                                                <h4 class="price-lable text-white bg-info" id="advanced-upgrd-txt"> Upgrade</h4>
                                                <h4 class="text-center">Advanced University</h4>
                                                <h2 class="text-center"><span class="price-sign">€</span>299</h2>
                                                <p class="uppercase">per month</p>
                                            </div>
                                            <div class="price-table-content">
                                                <div class="price-row"><i class="icon-user"></i> Unlimited Applications</div>
                                                <div class="price-row"><i class="icon-graduation"></i>  Recruit students</div>
                                                <div class="price-row"><i class="icon-screen-smartphone"></i> Message students</div>
                                                <div class="price-row"><i class="icon-refresh"></i>  Integrate admisson portal</div>
                                                <div class="price-row"><i class="icon-plane"></i>  Send Travel</div>
                                                <div class="price-row"><i class="icon-drawar"></i> Use your email</div>
                                                <div class="price-row"><i class="icon-call-end"></i> View contact details</div>
                                                <div class="price-row"><i class="icon-drawar"></i>  Export data(.xlsx)</div>
                                                <div class="price-row">
                                                    <div ng-hide="pbtn">  
                                                    <a id="paypal-button-advanced-uni-plan" uid={{university._id}} plan="advanced" universityname="{{university.university}}" email="{{university.email}} "></a>
                                                    <button class="btn btn-success waves-effect waves-light m-t-20 plan" uid={{university._id}} plan="advanced" universityname="{{university.university}}" email="{{university.email}} " style="width:100%">Pay with Paystack</button>
                                                    </div>    
                                                   <!--Trial-->
                                                    <button class="btn btn-success waves-effect waves-light m-t-20 trial" uid={{university._id}} plan="advanced" ng-show="trial">Try advanced for free</button>
                                                    <!--Trial-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
                
                <!-- Live Application .row -->
                <!-- .right-sidebar -->
                <div class="right-sidebar">
                    <div class="slimscrollright">
                        <div class="rpanel-title"> Live Application<span><i class="ti-close right-side-toggle"></i></span> </div>
                        <div class="r-panel-body">
                            <ul class="m-t-20 chatonline" >
                                <li><b>Recruit Students</b></li>
                                <li ng-repeat="students in students | reverse" ng-show="$index<15">
                                    <a href="javascript:void(0)" class="recruit-students" name="{{students.first_name}}" lastname="{{students.last_name}}" email="{{students.email}}" university="{{university.university}}" uniofc="{{university.first_name}} {{university.last_name}}" uid="{{university._id}}" country="{{students.country}}" phone="{{students.phone}}" status="{{students.application_status}}" live="{{students.live_status}}" academic="{{students.academic_qualification}}" course="{{students.course}}" lang="{{students.language_proficiency}}" tvap="{{students.travel_visa}}" stid="{{students._id}}"><img src="../plugins/images/users/avatar-student.png" alt="user-img" class="img-circle"> <span>{{students.first_name}} {{students.last_name}}<small class="text-success">Applied</small></span></a>
                                </li><br>
                                <!--a href="#/manage-applicants/{{university._id}}" type="button" class="btn btn-info recruit-mr" >Recruit More students</a-->
                                <a href="#/manage-applicants/{{university._id}}" class="btn btn-info btn-rounded waves-effect waves-light fcbtn btn-outline btn-1c recruit-mr" type="button"><span class="btn-label"><i class="fa fa-envelope-o"></i></span>Recruit more</a>
                                 <a href="#/manage-applicants/{{university._id}}" class="btn btn-info btn-rounded waves-effect waves-light fcbtn btn-outline btn-1c n-aplctn-fd" type="button"><span class="btn-label"><i class="fa fa-envelope-o"></i></span>Recruit more</a>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /.right-sidebar -->
            </div>
            <!-- /.container-fluid -->
            <footer class="footer text-center"> 2017 &copy; Study in Budapest Mobile App. A Goziex Tech Dev™</footer>
        </div>
        <!-- /#page-wrapper -->
    </div>    
    </div>
    <!-- /#wrapper -->
    <!-- Sidebar menu plugin JavaScript -->
    <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <script src="https://js.paystack.co/v1/inline.js"></script>
    <script src="js/payment.js"></script>
    <!--Slimscroll JavaScript For custom scroll-->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
    <script src="js/validator.js"></script>
    </body>


